<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/main.css"/>
<meta charset="utf-8">
<title>Huiswerk Les 15</title>
</head>
<body>
<header width="600" heigt="400"><h1><b>Contact met Robbert</b></h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="mijn cv.html">Mijn CV</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</header>
<p>
    Robbert Baartmans
    <br>
    Rucphensestraat 46
    <br>
    4711JL Sint Willebrord
    <br>
    <br>
    <b>Telefoonnummer:</b> 06 - 41 354257
    <br>
    <b>Emailadres:</b> robbertbaartmans@gmail.com
    <br>
    <br>
    Of vul het onderstaande formulier in en ik neem binnen 1 werkdag contact met u op. 
</p>
<p>
<form action="https://formspree.io/f/mayrbpoo" method="POST">
<table width="600">
    <tbody>
    <tr>
    <td><b>Uw Voornaam</b></td>
    <td><input type="text" name="voornaam" placeholder="voornaam"></td>
    </tr>
    <tr><td><b>Uw Achternaam</b>
    </td><td><input type="text" name="achternaam" placeholder="achternaam"></td>
    </tr>
    <tr>
    <td><b>Uw Telefoonnummer</b></td>
    <td><input type="tel" name="telefoonnummer" placeholder="telefoonnummer"></td>
    </tr>
    <tr>
    <td><b>Uw Emailadres</b></td>
    <td><input type="email" name="emailadres" placeholder="emailadres"></td>
    </tr>
    <tr>
    <td><b>Beschrijf uw vraag</b></td><br>
    <td><textarea name ="bericht" maxlength ="1500"></textarea>
    </td>
    </tbody>
    <tr>
    <td>&nbsp;</td>
    <td><button type="submit" name="verzendknop">
    <strong>Verzend</strong></button></td>
    </tr>
</table>
</form>
</p>
<footer width="200" heigt="200"><h3><b>Copyright 2024 Robbert Baartmans. All Rights Reserved.</b></h3></footer>
</body>
</html>